// Place your settings in this file to overwrite default and user settings.
{
    // Columns at which to show vertical rulers
    "editor.rulers": [140],

    "typescript.tsdk": "node_modules/typescript/lib",
    "appService.defaultWebAppToDeploy": "/subscriptions/9a34349f-d23b-4c4a-ae6a-9cac8739f6ab/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/OTG2021",
    "appService.deploySubpath": "dist"
}
